<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>imy</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="timeResult"></h1>
</body>
<script>

    const startDate = new Date('2024-06-19T23:58:00');

    function updateTimer() {
        const now = new Date();
        const timePassed = now - startDate;


        const days = Math.floor(timePassed / 86400000);
        const hours = Math.floor((timePassed % 86400000) / 3600000);
        const minutes = Math.floor((timePassed % 3600000) / 60000);
        const seconds = Math.floor((timePassed % 60000) / 1000);


        document.getElementById('timeResult').textContent = `${days}D.${hours % 24}H.${minutes % 60}M.${seconds % 60}S`;
    }


    setInterval(updateTimer, 1000);
    updateTimer();

</script>
</html>